*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    font-size: 100%;
    font-family: sans-serif;
}

div, section, span, ul, li, a, header{
    box-sizing: border-box;
}

/*reset ni ha*/

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background:#BCC6CC;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 0px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
    margin-left: 10px;
    font-weight: bolder;
    font-size: 25px;
    color:#fff;
}
header .img{
    margin-top:1px;
    align-items: center;
    display: flex;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li{
    position: relative;
    float: left;
}

header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #fafafa;
    display: block; 
}

header .navbar ul li a:hover{
    border-radius:0px 20px 0px 20px;
    background-color: #feffff;
    color: #2B547E;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}

header label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

#menu-bar{
    display: none;
}

#menu-bar{
    display: none;
    font-size: 20px;
    color: 333;
    cursor: pointer;
    display: none;
}

section{
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}

/*Homeeee belowwwwwww busit*/

#home .banner{
    background-image: url(images/bg2.jpg); 
    background-size:cover;
    background-repeat: no-repeat, repeat;
    background-attachment:relative;
    /*background-color:#B52B65;*/
    height: 30%;
    width: 100%;
}

#home{
   background-color: #ffff;
}

#home .banner h1{
    position: relative;
    text-align: center;
    font-size: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

#home .left{
    background-color: hsl(206, 29%, 89%);
    height: 100%;
    width: 50%;
    float: left;
}
#home .left h2{
    font-size: 30px;
    margin-top: 5%;
    text-align: center;
    color: #36454F;
}
#home .left p{
    font-size: 16px;
    text-align: center;
    margin:10px 20px 10px 20px;
    color: #36454F;     
}

#home .right{
    background-color: hsl(206, 29%, 89%);
    height: 100%;
    width: 50%;
    float: right;
}
#home .right p{
    font-size: 20px;
    text-align: left;
    margin:10px 20px 10px 20px;
    color: #36454F;     
}
#home .right h1{
    padding-top: 10px;
    font-size: 20px;
    text-align: left;
    color: #36454F;     
}
#home .right iframe{
    margin:8px 5px 0px 5px;
    align-items: right;
    width:57pc;
    height:20pc;
}
#home .right img{
    margin:10px 30px 0px 1%;
    float: left;
    width:20pc;
    height:auto;
}





/*galleryy belowwwwwww hys*/
:root{
    --primary1: hsl(207, 15%, 61%);
    --secondary2:hsl(192, 17%, 94%);
}
#gallery{
     background: linear-gradient(135deg, var(--primary1), var(--secondary2));
}
#gallery .top{
    background-color:#202224;
    height: 17%;
    width: 100%;
    float: left;
}
#gallery .top h1{
    position: relative;
    text-align: center;
    font-size: 60px;
    top:    70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
#gallery .buttom{
    
    height: 100vh;
    width: 100%;
    float: right;
}


.img-area {
    size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 75%;
 
}
.wrapper {
    
	max-width: 1280px;
	margin: 0 auto;
	padding: 20px 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-rows: 280px;
	grid-auto-flow: dense;
	grid-gap: 25px;
	width: 100%;
}
.single-box {
	position: relative;
    color: white;
  box-shadow: 2px 2px 10px #000000;
}
.single-box a {
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.single-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.9s;
	user-select: none;
}
.single-box a:hover img {
	transform: rotate(6deg) scale(1.4);

}
@media (max-width: 768px) {
	.img-area {
		padding: 0;
	}
	.wrapper {
		max-width: 100%;
		padding: 0;
	}
}

/*contact belowwwwwww hys*/

#contactus{
    background-size:cover;
    background: linear-gradient(135deg, var(--primary), var(--secondary)),
                url('./images/bg1.jpg')no-repeat center center / cover;
}
:root{
    --primary: hsla(208, 100%, 33%, 0.65);
    --secondary:hsla(56, 100%, 95%, 0.65);
}
#contactus .glass{
    background-color: #3D3C3A;
   background-size:cover;
}

#contactus .cont h1{
    position: relative;
    text-align: center;
    font-size: 60px;
    margin-top:8%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}



form {
    margin:0% 10% 0% 10%;
	background-color: #eee;
	padding: 20px;
	border-radius: 10px;
    height: 55vh;
}

label {
	display: block;
	margin: 10px 0;
}

input[type="text"],
input[type="email"],
textarea {
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	width: 100%;
    height: 7%;
}

/*input[type="submit"] {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #fff;
	color: #333;
}*/
.btn{
    margin-top: 10px;
    margin-right: 20px;
    float:right;
    font-size: 18px;
    font-weight: bold;
    background:#1E90FF ;
    width: 140px;
    padding: 20px;
    text-align:center;
    text-decoration:none ;
    text-transform:uppercase;
    color:#fff;
    border-radius: 5px;
    cursor:pointer;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
#gallery .btn:hover .btn:focus, .btn:active {
    box-shadow:0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform:scale(1.1);
    transform: scale(1.1);
}

textarea {
	height: 150px;
	resize: none;
}


/*deve belowwwwwww hys*/

#developers{
    
    background: linear-gradient(135deg, var(--primary3), var(--secondary3)),
    url('./images/bg1.jpg')no-repeat center center / cover;
}
:root{
    --primary3: hsl(196, 76%, 31%);
    --secondary3:hsl(175, 52%, 31%);
}
#developers .dev h1{
    position: relative;
    text-align: center;
    font-size: 60px;
    margin-top:8%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fdfafa;
    }

.our_team{
    padding-top: 2%;
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .our_team .team_member{
    width: 450px;
    margin: 25px;
    background: #EBF4FA;
    padding: 20px 10px;
    border-radius: 8%;
    box-shadow:0 0 20px rgba(0,0,0,1);
  }
  
  .our_team .team_member .member_img{
    background: #e9e5fa;  
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    cursor: pointer;
  }
  
  .our_team .team_member .member_img img{
    width: 100%;
    height: 100%;
  }
  
  .our_team .team_member h3{
    text-transform: uppercase;
    font-size: 25px;
    line-height: 18px;
    letter-spacing: 2px;
    margin: 25px 0 15px;
  }
  
  .our_team .team_member span{
    font-size: 20px;
  }
  
  .our_team .team_member p{
    margin-top: 20px;
    font-size: 18px;
    line-height: 20px;
  }
  
  .our_team .team_member .member_img .social_media{
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.65);
    width: 95%;
    height: 95%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
     transition: all 0.5s ease;
  }
  
  .our_team .team_member .member_img .social_media .item{
    margin: 0 10px;
  }
  
  .our_team .team_member .member_img .social_media .fab{
    color: #F5FFFA;
    font-size: 20px;
  }
  
  .our_team .team_member .member_img:hover .social_media{
    transform: scale(1);
  }
/* default size aboveeeeee putik */







/* 991 size belowwwwwwwwwwwww putik */









@media(max-width:991px){

    /*header*/
    header{
        padding: 20px;    
    }
    header label{
        display: initial;
    }
    header .logo{
        margin-left: 10px;
        font-weight: bolder;
        font-size: 40px;
        color:#fff;
    }
    
    header label{
    font-size: 40px;
    color: #333;
    cursor: pointer;
    }
    
    header .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        background:  #36454F;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        display: none;

    }
    header .navbar ul li{
        position: relative;
        float: left;
    }
    header .navbar ul li{
        width: 95%;
    }
    header .navbar ul li a{
        font-size: 35px;
        padding: 20px;
        color: #fafafa;
        display: block; 
        text-align: center;
        line-height: 80px;
    }
    header .navbar ul li a:hover{
        border-radius:0px 50px 0px 50px;
        background-color: #feffff;
        color: #2B547E;
    }
    
    #menu-bar:checked ~ .navbar{
        display: initial;
    }
    

    section{
        width: 100%;
        float: left;
        height: 100vh;
    }

    /*Homeeee belowwwwwww hys*/
    #home .banner{
        background-image: url(images/bg1.jpg); 
        background-size:cover;
        background-repeat: no-repeat, repeat;
        background-attachment:relative;
        /*background-color:#B52B65;*/
        height: 20%;
        width: 100%;
    }

    #home .banner h1{
        position: relative;
        text-align: center;
        padding-top: 100px;
        font-size:calc(80px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
    }

    #home .left h2{
        font-size:calc(30px);
        margin-top: 5%;
        text-align: center;
        color: #36454F;
    }
    #home .left p{
        font-size: calc(16px + 6px);
        text-align: center;
        margin:10px 20px 10px 20px;
        line-height: 100%;
        color: #36454F;
    }

    #home .right h2{
        font-size:calc(30px);
        margin-top: 5%;
        text-align: center;
        color: #36454F;
    }
    #home .right p{
        font-size: calc(16px + 11px);
        text-align: left;
        line-height: 101%;
        color: #36454F;
    }
    #home .right h1{
        padding-top: 0px;
        font-size: 40px;
        text-align: center;
        color: #36454F;     
    }

    #home .right iframe{
        margin:8px 5px 0px 5px;
        align-items: right;
        width:29pc;
        height:20pc;
    }
    #home .right img{
        margin:10px 0px 50px 0%;
        align-items: right;
        width:30pc;
        height:auto;
    }

    /*galleryy belowwwwwww hys*/

    #gallery .top{
        background-color:#202224;
        height: 12%;
        width: 100%;
        float: left;
    }
    #gallery .top h1{
        position: relative;
        text-align: center;
        font-size: 80px;
        top:   80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
    }
    
    .img-area {
    size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 75%;
 
    }
    .wrapper {
	max-width: 1280px;
	margin: 0 auto;
	padding: 20px 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-rows: 280px;
	grid-auto-flow: dense;
	grid-gap: 25px;
	width: 100%;
    padding-bottom: 50%;
    }
    .single-box {
    margin:0px auto;
	position: relative;
    color: white;
    box-shadow: 2px 2px 10px #000000;
    height: auto;
    width: 90%;
    }
    .single-box a {
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
    }
    .single-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.9s;
	user-select: none;
    }

    /*contact belowwwwwww hys*/


    #contactus .glass{
    background-color: #3D3C3A;
   background-size:cover;
    }

    #contactus .cont h1{
    position: relative;
    text-align: center;
    font-size: 80px;
    margin-top:23%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    }

    form {
    margin:0% 10% 0% 10%;
	background-color: #eee;
	padding: 20px;
	border-radius: 10px;
    height: 55vh;
    }

    label {
	display: block;
	margin: 50px 0px 10px 0px;
    font-size: 40px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        padding: 10px;
        font-size: 50px;
        border-radius: 5px;
        border: none;
        width: 100%;
        height: 8%;
        margin-bottom: 20px
    }

    /*input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        margin-top: 20px;
        padding: 10px;
        font-size: 50px;
        border-radius: 5px;
        cursor: pointer;
        float:right;
    }

    input[type="submit"]:hover {
        background-color: #fff;
        color: #333;

    }*/
     
     .btn{
        margin-top: 20px;
        margin-right: 20px;
        float:right;
        font-family: ;
        font-size: 40px;
        font-weight: bold;
        background:#1E90FF ;
        width: 200px;
        padding: 20px;
        text-align:center;
        text-decoration:none ;
        text-transform:uppercase;
        color:#fff;
        border-radius: 5px;
        cursor:pointer;
        box-shadow:0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }
    #gallery .btn:hover .btn:focus, .btn:active {
        box-shadow:0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform:scale(1.1);
        transform: scale(1.1);
    }

    textarea {
        height: 150px;
        resize: none;
    }

    /*deveeee belowwwwwww hys*/

    #developers .dev h1{
        position: relative;
        text-align: center;
        font-size: 80px;
        margin-top:23%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        }

    .our_team{
        
        width: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .our_team .team_member{
        width: 850px;
        margin: 25px;
        background: #EBF4FA;
        padding: 20px 10px;
        border-radius: 8%;
        box-shadow:0 0 20px rgba(0,0,0,1);
      }
      
      .our_team .team_member .member_img{
        background: #e9e5fa;  
        max-width: 240px;
        width: 100%;
        height: 240px;
        margin: 0 auto;
        border-radius: 50%;
        padding: 5px;
        position: relative;
        cursor: pointer;
      }
      
      .our_team .team_member .member_img img{
        width: 100%;
        height: 100%;
      }
      
      .our_team .team_member h3{
        text-transform: uppercase;
        font-size: 35px;
        line-height: 18px;
        letter-spacing: 2px;
        margin: 25px 0 15px;
      }
      
      .our_team .team_member span{
        font-size: 30px;
      }
      
      .our_team .team_member p{
        margin-top: 30px;
        font-size: 30px;
        line-height: 26px;
        padding-bottom: 10px;
      }
      
      .our_team .team_member .member_img .social_media{
        position: absolute;
        top: 5px;
        left: 5px;
        background: rgba(0,0,0,0.65);
        width: 95%;
        height: 95%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0);
         transition: all 0.5s ease;
      }
      
      .our_team .team_member .member_img .social_media .item{
        margin: 0 10px;
      }
      
      .our_team .team_member .member_img .social_media .fab{
        color: #F5FFFA;
        font-size: 20px;
      }
      
      .our_team .team_member .member_img:hover .social_media{
        transform: scale(1);
      }
    
}



